Mensurui/DockerActionRecipe/action.yml
name: 'Docker Action Recipe'
description: 'Greet Someone'
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  answer:
    description: 'The answer to everything(always 42)'

runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

Mensurui/DockerActionRecipe/.github/workflows/ci.yml
- name: Run my own container actions
  id: my-action
  uses: ./
  with:
    who-to-greet: '@wulfland'